[DATABASE]
selected_db = snowflake

[OUTPUT]
output_directory = \\fpsm0101\IS_Vol2\Quality_Assurance\Testing_Results\Data_Quality\


[REPORT_COLUMNS]
summary_excel_columns = TC#,Domain,Dimension_Matrix,Test_Case,Description,Status,Total_Count,Failure_Count,Failure_Percentage,Details
 

[SNOWFLAKE]
connection_type =  
user =  
#password =  
account = 
warehouse =  
role =  
database =  
schema =  
authenticator = externalbrowser
  
